# android-app

./: .gitignore
org.foomla.android/app/: build.gradle
org.foomla.android/app/src/main/: AndroidManifest.xml
org.foomla.android/app/src/main/java/org/foomla/androidapp/: FoomlaApplication.java  GoProDialogFragment.java
org.foomla.android/app/src/main/res/color/: list_item_selector_grey.xml
org.foomla.android/app/src/main/res/drawable/: foobutton_bg.xml  foogreen_gradient.xml  foogreen_gradient_inverse.xml  green_box.xml  green_box_pressed.xml  green_box_selector.xml  ic_filter_list_white.xml  progress_horizontal_footheme.xml  rating_star_small.xml  selectable_background_footheme.xml  shape.xml  tab_indicator_ab_footheme.xml  white_box_pressed.xml  white_box_selector.xml  white_flag.xml
org.foomla.android/app/src/main/res/drawable-mdpi/: pink_box.xml
org.foomla.android/app/src/main/res/drawable-xhdpi/: shape2.xml
org.foomla.android/app/src/main/res/layout/: activity_edittraining.xml  activity_exercisebrowser.xml  activity_exercisedetail.xml  activity_exercisefilter.xml  activity_info.xml  activity_login_info.xml  activity_main.xml  activity_mytrainings.xml  activity_news.xml  activity_newsdetail.xml  activity_splash_screen.xml  activity_trainingdetail.xml  dialog_comment_exercise.xml  dialog_exercisefilter.xml  dialog_explain_shake.xml  dialog_gopro.xml  dialog_trainingtitle_input.xml  exerciseratingview.xml  fragment_exercise_grid.xml  fragment_exercisedetail.xml  fragment_info_web_view.xml  fragment_main.xml  fragment_newslist.xml  fragment_user.xml  listitem_exercise.xml  listitem_training.xml  loading.xml  nav_drawer_list.xml  nav_header.xml  nav_header_workload.xml  navigation_view.xml
org.foomla.android/app/src/main/res/menu/: edittraining.xml  exercisebrowser.xml  exercisedetail.xml  main.xml  sidenav.xml  user.xml
org.foomla.android/app/src/main/res/raw/: exercises.json
org.foomla.android/app/src/main/res/values/: attrs.xml  colors.xml  colors_footheme.xml  configuration.xml  strings.xml  strings_enums.xml  styles.xml  styles_theme.xml
org.foomla.android/app/src/main/res/values-de/: strings.xml  strings_enums.xml
org.foomla.android/app/src/main/res/values-en-rGB/: strings.xml
org.foomla.android/app/src/main/res/values-v14/: styles_footheme.xml
org.foomla.android/app/src/main/res/values-v21/: styles_theme.xml
org.foomla.android/app/src/pro/res/values/: strings.xml
org.foomla.androidapp/: AndroidManifest.xml  build.xml  foomla-release-key.keystore  local.properties  out.txt  pom.xml  project.properties  release.txt
org.foomla.androidapp/config/live/: configuration.xml
org.foomla.androidapp/res/color/: foogreen_selector.xml  list_item_selector.xml  menu_item_selector.xml
org.foomla.androidapp/res/drawable/: actionbar.xml  border_left.xml  btn_cab_done_footheme.xml  foogrey_gradient.xml  mainbar.xml  pressed_background_footheme.xml  rating_bar_indicator.xml  rating_bar_indicator_small.xml  rating_star.xml  spinner_background_ab_footheme.xml  white_box.xml
org.foomla.androidapp/res/layout/: activity_exercisebrowser.xml  activity_login_info.xml  activity_trainingdetail.xml  activity_user.xml  fragment_edittraining.xml  fragment_info_web_view.xml  fragment_newsdetail.xml  fragment_trainingdetail.xml  horizontal_line.xml  listitem_exercise.xml  listitem_feedentry.xml  navigation_list_item.xml  navigation_list_item_divider.xml  test_view.xml  vertical_line.xml
org.foomla.androidapp/res/menu/: edittraining.xml  main.xml  user.xml
org.foomla.androidapp/res/values/: configuration.xml  dimension.xml
org.foomla.androidapp/src/org/foomla/androidapp/activities/: BaseActivity.java  BaseActivityWithNavDrawer.java  BaseFragmentActivity.java  TestActivity.java
org.foomla.androidapp/src/org/foomla/androidapp/activities/edittraining/: EditTrainingIntent.java
org.foomla.androidapp/src/org/foomla/androidapp/activities/exercisebrowser/: ExerciseBrowserActivity.java  ExerciseBrowserFragment.java  ExerciseListAdapter.java
org.foomla.androidapp/src/org/foomla/androidapp/activities/exercisedetail/: ExerciseDetailFragment.java
org.foomla.androidapp/src/org/foomla/androidapp/activities/info/: BaseInfoFragment.java  ExercisesInfoFragment.java  ImprintInfoFragment.java
org.foomla.androidapp/src/org/foomla/androidapp/activities/main/: MainActivity.java
org.foomla.androidapp/src/org/foomla/androidapp/activities/mytrainings/: MyTrainingsFragment.java
org.foomla.androidapp/src/org/foomla/androidapp/activities/news/: NewsListAdapter.java
org.foomla.androidapp/src/org/foomla/androidapp/activities/newsdetail/: NewsDetailFragment.java
org.foomla.androidapp/src/org/foomla/androidapp/activities/splash/: SplashScreenActivity.java
org.foomla.androidapp/src/org/foomla/androidapp/activities/trainingdetail/: TrainingDetailActivity.java  TrainingDetailFragment.java
org.foomla.androidapp/src/org/foomla/androidapp/activities/user/: UserFragment.java
org.foomla.androidapp/src/org/foomla/androidapp/async/: DownloadLatestExerciseTask.java  DownloadRandomTrainingTask.java  DownloadTrainingPhaseExercisesTask.java  RepositoryLoadTrainingTask.java  RepositoryLoadTrainingsTask.java
org.foomla.androidapp/src/org/foomla/androidapp/data/: AbstractEntityBuilder.java  Comment.java  ExerciseRatingResult.java  ExerciseRatingResultBuilder.java  UserMode.java
org.foomla.androidapp/src/org/foomla/androidapp/exception/: FoomlaException.java
org.foomla.androidapp/src/org/foomla/androidapp/persistence/: ExerciseFileRepository.java  Repository.java  RepositoryFactory.java  SQLiteRepository.java  TrainingFileRepository.java
org.foomla.androidapp/src/org/foomla/androidapp/utils/: ExtendedTagHandler.java  FileUtils.java  FragmentTabListener.java  ImageUtil.java  UiUtils.java
org.foomla.androidapp/src/org/foomla/androidapp/view/: ExerciseRatingView.java
org.foomla.androidapp/src/org/foomla/androidapp/widgets/: CommentDialog.java
org.foomla.api/: pom.xml
org.foomla.api.client/: pom.xml
org.foomla.api.client/src/test/org/foomla/api/client/: FoomlaClientWT.java
(+168 files in other folders)
