<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foomla="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_training"
        foomla:showAsAction="always"
        android:title="@string/menu_edittraining_save" />
</menu>