apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true
        }
        applicationId "org.foomla.androidapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "2.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "org.foomla.androidapp"
        }
        pro {
            applicationId "org.foomla.androidapp.pro"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.squareup:seismic:1.0.0'
    compile 'log4j:log4j:1.2.17'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.iweinzierl:android-logging:1.0'
    compile 'com.github.iweinzierl:android-utils:1.0'
    compile 'com.google.code.gson:gson:2.4'
}
